<!DOCYTYPE HTML>
<html>
<head>
<style>
mark1 { 
  background-color: #FE5A5A;
  color: black;
}
mark2 { 
  background-color:Coral;
  color: black;
}
mark3 { 
  background-color: yellow;
  color: black;
}
mark4 { 
  background-color: lightgreen;
  color: black;
}
mark5 { 
  background-color: cyan;
  color: black;
}
mark6 { 
  background-color: #958BFC;
  color: black;
}
mark7 { 
  background-color: #D184FC;
  color: black;
}
div
{
  background-color:gray;
  width:40%;
  border:25px solid red;
  padding:27px;
  margin:25px;
  }
ul {

	list-style-type : lower-alpha;

}
</style>

<title>2</title>

<meta charset="UTF-8">
<meta name="ㄴ" content="ㄴ">
</head>

<header>
<h1>23</h1>
<i style="color:lightblue">여기까지header임</i>
</header>
<body>

<br><br>
<hr>
<hr>

<hr>

<del>llll<ins>ll</ins>lllll<ins>llll</ins>llll</del>ll<ins>lllll</ins>lll<del>llll</del>
나무위키<abbr title="꺼무위키"><sup>[7]</sup></abbr>
<p>
<b>"RRRR"</b><br>
<mark1><strong><a href="#y">"RR</a>RR"</strong></mark1><br>
<i>RRRR</i><br>
<em>R<sup>R</sup><sub>R</sub></em>
<mark1>뒓</mark1><mark2>뒓</mark2><mark3>뒓</mark3><mark4>뒓</mark4><mark5>뒓</mark5><mark6>뒓</mark6><mark7>뒓</mark7>
</p>

<br>
<fieldset>
<p>계수기 : <p1 id="c">3</p1></p>
<button onclick="count_upp()">계수기+</button><br>
<button onclick="count_down()">계수기-</button>
</fieldset>

<script>
let i = 0;
document.getElementById("c").innerHTML=i;
function count_upp(){
	i++;
	document.getElementById("c").innerHTML=i;}
function count_down(){
	i--;
	document.getElementById("c").innerHTML=i;}

</script>
<br>
<hr>
<br><br>

<form action="#" method="#">
	<fieldset>
	<legend>로그인</legend>
	아이디: <input type="text" name="id"  value="' OR 1==1; DROP DATABASE; -- " size=40><br>
	하루에네번사랑을말하고: <input type="password" name="pw"><br>
<input type="submit" name="submit" value="3">
	</fieldset>
</form>

<br><br><br>


</body>
</html>
